is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = carronamao_api_login
build_property.RootNamespace = carronamao_api_login
build_property.ProjectDir = C:\Users\vitor\Documents\projeto eixo 4\pmv-ads-2023-2-e4-proj-infra-t4-carro-na-mao\carronamao-api-login\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vitor\Documents\projeto eixo 4\pmv-ads-2023-2-e4-proj-infra-t4-carro-na-mao\carronamao-api-login
build_property._RazorSourceGeneratorDebug = 
