# pmv-ads-2023-2-e4-proj-infra-t4-carro-na-mao

./: .gitignore  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  README.md  package-lock.json
carro-na-mao-api/carro-na-mao-api/: Program.cs  appsettings.json  carro-na-mao-api.csproj
carro-na-mao-api/carro-na-mao-api/Controllers/: AvaliacaoController.cs  CadastroController.cs  CategoriasController.cs  EstoquesController.cs  HitoricoController.cs  LocacaoController.cs  ManutencaoController.cs  MultaController.cs  NotificacaoController.cs  RetiradasController.cs  VistoriasController.cs
carro-na-mao-api/carro-na-mao-api/Models/Authenticate/: Authenticate.cs
carro-na-mao-api/carro-na-mao-api/Models/Avaliacao/: Avaliacao.cs  avaliacaoDataBaseSettings.cs
carro-na-mao-api/carro-na-mao-api/Models/Cadastro/: Cadastro.cs  CadastroDataBase.cs
carro-na-mao-api/carro-na-mao-api/Models/Categoria/: Categoria.cs  CategoriaDatabaseSettings.cs
carro-na-mao-api/carro-na-mao-api/Models/Estoque/: Estoque.cs  EstoqueDatabaseSettings.cs
carro-na-mao-api/carro-na-mao-api/Models/Historico/: Historico.cs  HistoricoDatabaseSettings.cs
carro-na-mao-api/carro-na-mao-api/Models/Locacoes/: Locacao.cs  LocacaoDatabaseSettings.cs
carro-na-mao-api/carro-na-mao-api/Properties/: launchSettings.json
carro-na-mao-api/carro-na-mao-api/Service/: AvaliacaoService.cs  CadastroService.cs  CategoriaService.cs  EstoqueService.cs  HistoricoService.cs  LocacaoService.cs  ManutencaoService.cs  MultaService.cs  MultaServices.cs  NotificacaoService.cs  RetiradaService.cs  VistoriaService.cs
carronamao-api/: Program.cs  (+2 more)
src/carro-na-mao-api/carro-na-mao-api/: Program.cs  appsettings.json  carro-na-mao-api.csproj
(+181 files in other folders)
