is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = carro_na_mao_api
build_property.RootNamespace = carro_na_mao_api
build_property.ProjectDir = C:\Projetos\CARRO NA MAO_011023\carro-na-mao-api\carro-na-mao-api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\CARRO NA MAO_011023\carro-na-mao-api\carro-na-mao-api
build_property._RazorSourceGeneratorDebug = 
